GET http://localhost:3000/tasks
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRhdmllcyIsImlhdCI6MTU5ODkwNDc3NiwiZXhwIjoxNTk4OTA4Mzc2fQ.kWoxMfgymnq4WoAMPBAaqx8OSw8I9Oxnb2JIbu-g8sI
###

GET http://localhost:3000/tasks?search=call
###

GET http://localhost:3000/tasks/1
###

POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "call mam",
    "description": "call to check on here well being"
}
###

DELETE  http://localhost:3000/tasks/3
###

PATCH http://localhost:3000/tasks/4/status
Content-Type: application/json

{
    "status": "IN_PROGRESS"
}