POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "Davies",
    "password": "Damilola12?"
}

###

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "username": "Davies",
    "password": "Damilola12?"
}
###

POST http://localhost:3000/auth/test
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRhdmllcyIsImlhdCI6MTU5ODkwMjg0MywiZXhwIjoxNTk4OTA2NDQzfQ.yh93QrFX9YMjlxm-Tmn7Gauvwk3jHbAd-4IhCfZtod8

{
    "username": "Davies",
    "password": "Damilola12?"
}